

import java.io.*;

class GFG {
    static int c=0;
    public static void coinpermuatation(int denom[],int ta,String ans)
    {
        if(ta==0)
        {
            c++;
            System.out.println(c+" "+ans);
            return;
        }
        for(int i=0;i<denom.length;i++)
        {
            if(ta>=denom[i])
            {
            coinpermuatation(denom,ta-denom[i],ans+denom[i]);
            }
        }
    }
	public static void main (String[] args) {
		int denom[]={2,3,5,6};
		coinpermuatation(denom,10,"");
	}
}
